PUSH1 0x56 
PUSH1 0x50 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x43 
JUMPI 
PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 
ISZERO 0xC6 0xBC 
SHR 0x24 
SWAP3 0x1E 
SGT 
PUSH13 0x20A064E97B20E25B777902CB2F 
SELFBALANCE 0x4F 0xA6 
PUSH28 0x2766AE6EEC6064736F6C634300081100330000000000000000000000 