PUSH1 0x56 
PUSH1 0x50 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x43 
JUMPI 
PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 
SWAP9 
LOG2 
DUP14 0xC9 
STATICCALL 
SWAP9 
PUSH29 0x402C4A59300CD468F61E50C13DC8B051D788043F5EB4124C564736F6C 
PUSH4 0x43000811 
STOP 
CALLER 