PUSH1 0x56 
PUSH1 0x37 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x2A 
JUMPI 
PUSH4 0x4E487B71 
PUSH1 0xE0 
SHL 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 
SWAP11 0xA5 
SAR 0x4A 0xDD 0xC 
CODESIZE 0xC2 
PUSH26 0xBC022EEDD58811105E0AAF4BFAF6C69EB50BD20DE3F85B64736F 
PUSH13 0x63430008110033000000000000 