PUSH1 0x56 
PUSH1 0x37 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x2A 
JUMPI 
PUSH4 0x4E487B71 
PUSH1 0xE0 
SHL 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 0xDA 0xDF 
OR 0xED 
DELEGATECALL 0x4C 
PUSH1 0x95 
STOP 0x4C 
DUP8 
SIGNEXTEND 0x49 
SWAP6 0xD5 
RETURNDATACOPY 0xAB 0xBB 
MSTORE8 0xFC 0x4A 0xBC 0xE5 
MSTORE 
CREATE 0xB8 
BALANCE 
PUSH19 0x69A1505D64736F6C6343000811003300000000 