PUSH1 0x56 
PUSH1 0x37 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x2A 
JUMPI 
PUSH4 0x4E487B71 
PUSH1 0xE0 
SHL 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 0xC2 
BYTE 
MSTORE 0xE9 
DUP13 0xC8 0xDF 
CALLER 0xC 
EXTCODECOPY 
CALLDATALOAD 0xC5 0xBA 
CODECOPY 
GT 
SHR 
PUSH20 0x636766D6B6A0F511257D66DE02A21164736F6C63 
NUMBER 
STOP 
ADDMOD 
GT 
STOP 
CALLER 