PUSH1 0x56 
PUSH1 0x37 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x2A 
JUMPI 
PUSH4 0x4E487B71 
PUSH1 0xE0 
SHL 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 
SDIV 
PUSH16 0x2299506C2E044935B83BBA30E559AFAD 
SUB 0xD2 BASEFEE 0xBD 0xBF 
DUP12 
PUSH6 0xC052455486F4 
PUSH7 0x64736F6C634300 
ADDMOD 
GT 
STOP 
CALLER 