PUSH1 0x56 
PUSH1 0x50 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x43 
JUMPI 
PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 0xB6 
SLOAD 0x4E 0xEB 
RETURNDATACOPY 
LOG0 0xB2 0x2E 
LOG3 
SIGNEXTEND 
DUP11 0x4F 0xA5 0xFC 0x5E CHAINID 0x24 0xAC 0xD5 
TIMESTAMP 0xF7 
CREATE 0xC7 
EQ 
TIMESTAMP 
PUSH30 0xB1843087108564736F6C6343000811003300000000000000000000000000 