PUSH1 0x80 
PUSH1 0x40 
MSTORE 
CALLVALUE 
DUP1 
ISZERO 
PUSH2 0x10 
JUMPI 
PUSH1 0x0 
DUP1 
REVERT 
JUMPDEST 
POP 
PUSH1 0x0 
DUP1 
SLOAD 
PUSH1 0x1 
PUSH1 0x1 
PUSH1 0xA0 
SHL 
SUB 
NOT 
AND 
CALLER 
SWAP1 
DUP2 
OR 
DUP3 
SSTORE 
PUSH1 0x40 
MLOAD 
SWAP1 
SWAP2 
DUP3 
SWAP2 
PUSH32 0x8BE0079C531659141344CD1FD0A4F28419497F9722A3DAAFE3B4186F6B6457E0 
SWAP1 
DUP3 
SWAP1 
LOG3 
POP 
PUSH2 0x142 
DUP1 
PUSH2 0x61 
PUSH1 0x0 
CODECOPY 
PUSH1 0x0 
RETURN 
INVALID 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
CALLVALUE 
DUP1 
ISZERO 
PUSH2 0x10 
JUMPI 
PUSH1 0x0 
DUP1 
REVERT 
JUMPDEST 
POP 
PUSH1 0x4 
CALLDATASIZE 
LT 
PUSH2 0x36 
JUMPI 
PUSH1 0x0 
CALLDATALOAD 
PUSH1 0xE0 
SHR 
DUP1 
PUSH4 0x715018A6 
EQ 
PUSH2 0x3B 
JUMPI 
DUP1 
PUSH4 0x8DA5CB5B 
EQ 
PUSH2 0x45 
JUMPI 
JUMPDEST 
PUSH1 0x0 
DUP1 
REVERT 
JUMPDEST 
PUSH2 0x43 
PUSH2 0x64 
JUMP 
JUMPDEST 
STOP 
JUMPDEST 
PUSH1 0x0 
SLOAD 
PUSH1 0x40 
DUP1 
MLOAD 
PUSH1 0x1 
PUSH1 0x1 
PUSH1 0xA0 
SHL 
SUB 
SWAP1 
SWAP3 
AND 
DUP3 
MSTORE 
MLOAD 
SWAP1 
DUP2 
SWAP1 
SUB 
PUSH1 0x20 
ADD 
SWAP1 
RETURN 
JUMPDEST 
PUSH1 0x0 
SLOAD 
PUSH1 0x1 
PUSH1 0x1 
PUSH1 0xA0 
SHL 
SUB 
AND 
CALLER 
EQ 
PUSH2 0xC2 
JUMPI 
PUSH1 0x40 
MLOAD 
PUSH3 0x461BCD 
PUSH1 0xE5 
SHL 
DUP2 
MSTORE 
PUSH1 0x20 
PUSH1 0x4 
DUP3 
ADD 
DUP2 
SWAP1 
MSTORE 
PUSH1 0x24 
DUP3 
ADD 
MSTORE 
PUSH32 0x4F776E61626C653A2063616C6C6572206973206E6F7420746865206F776E6572 
PUSH1 0x44 
DUP3 
ADD 
MSTORE 
PUSH1 0x64 
ADD 
PUSH1 0x40 
MLOAD 
DUP1 
SWAP2 
SUB 
SWAP1 
REVERT 
JUMPDEST 
PUSH1 0x0 
DUP1 
SLOAD 
PUSH1 0x40 
MLOAD 
PUSH1 0x1 
PUSH1 0x1 
PUSH1 0xA0 
SHL 
SUB 
SWAP1 
SWAP2 
AND 
SWAP1 
PUSH32 0x8BE0079C531659141344CD1FD0A4F28419497F9722A3DAAFE3B4186F6B6457E0 
SWAP1 
DUP4 
SWAP1 
LOG3 
PUSH1 0x0 
DUP1 
SLOAD 
PUSH1 0x1 
PUSH1 0x1 
PUSH1 0xA0 
SHL 
SUB 
NOT 
AND 
SWAP1 
SSTORE 
JUMP 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 
SELFDESTRUCT 0x4F 
GT 
CALLDATASIZE 
ADD 
CREATE2 0xDD 0xD9 0xB4 
SWAP12 0xC 0xA9 
PUSH7 0xE233A9D139F9FD 
DUP15 
EXTCODECOPY 0xF7 
CALLDATALOAD 
LOG1 
MUL 
ADDMOD 
CODESIZE 0xD0 
SWAP15 0xB9 0xB5 
PUSH5 0x736F6C6343 
STOP 
ADDMOD 
GT 
STOP 
CALLER 