PUSH1 0x56 
PUSH1 0x37 
PUSH1 0xB 
DUP3 
DUP3 
DUP3 
CODECOPY 
DUP1 
MLOAD 
PUSH1 0x0 
BYTE 
PUSH1 0x73 
EQ 
PUSH1 0x2A 
JUMPI 
PUSH4 0x4E487B71 
PUSH1 0xE0 
SHL 
PUSH1 0x0 
MSTORE 
PUSH1 0x0 
PUSH1 0x4 
MSTORE 
PUSH1 0x24 
PUSH1 0x0 
REVERT 
JUMPDEST 
ADDRESS 
PUSH1 0x0 
MSTORE 
PUSH1 0x73 
DUP2 
MSTORE8 
DUP3 
DUP2 
RETURN 
INVALID 
PUSH20 0x0 
ADDRESS 
EQ 
PUSH1 0x80 
PUSH1 0x40 
MSTORE 
PUSH1 0x0 
DUP1 
REVERT 
INVALID 
LOG2 
PUSH5 0x6970667358 0x22 
SLT KECCAK256 0xDB 
CODECOPY 
DUP4 
SWAP5 0xE5 0xCF 0x2B 0xBB 
STATICCALL 0x2F 
PUSH9 0x4DED6716735EBB6824 
EXTCODECOPY 0xE1 0x4B 
SELFDESTRUCT 0xE3 
DUP15 0xBA 0xE9 
EXTCODESIZE 0xE8 0xA5 0x22 
PUSH5 0x736F6C6343 
STOP 
ADDMOD 
GT 
STOP 
CALLER 